<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_SurahDetails">

    <EditText
        android:id="@+id/editTextAyat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="236dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Ayat number"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/searchAyat"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="42dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:text=""
        app:icon="@android:drawable/ic_search_category_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toEndOf="@+id/editTextAyat"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SurahName"
        android:layout_width="83dp"
        android:layout_height="33dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="24dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listViewSurahVerses"
        android:layout_width="697dp"
        android:layout_height="234dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAyat" />

</androidx.constraintlayout.widget.ConstraintLayout>